<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Grabski</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(255,192,203);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 600px;
border : 3px black solid;
}
h1 {
margin : 20px;
border-width: 1px;
border-color: black;
border-top-style: dotted;
border-bottom-style: dashed;
border-left-style: double;
border-right-style: ridge;
background : rgb(255,255,0);
}
h2 {
margin : 20px;
border-width: 2px;
border-top-color: red;
border-bottom-color: green;
border-left-color: blue;
border-right-color: yellow;
background : rgb(238,130,238);
}
h3 {
margin : 20px;
border-width: 3px;
background : rgb(233,150,122);
}
</style>
</head>
<body>
<center><div><h1>Grabski 3G</h1></div></center>
<hr style="width:80%;height:5px;color:gray;background-color:gray">
<center><div><h2>Grabski 3G</h2></div></center>
<hr style="width:70%;height:8px;color:red;background-color:red">
<center><div><h3>Grabski 3G</h3></div></center>
<hr style="width:90%;height:10px;color:blue;background-color:blue">
</body>
</html>
<!-- Jakub Grabski -->